*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-size: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.full-page{
    height: 100vh;
    position: relative;
}
@font-face{
    font-family: 'Farsan';
    src: url('font/Farsan-Regular.ttf') format('truetype');
}
@font-face{
    font-family: 'Bangers';
    src: url('font/Bangers-Regular.ttf') format('truetype');
}
.font-banger{
    font-family: 'Bangers';
}
.font-farsan{
    font-family: 'Farsan';
}
img{
    object-fit: contain;
}
/* ----------------------------- */
#background{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    display: none;
}
#container{
    width: 100%;
    overflow: hidden;
}

/* --------------------------------------------- */
/* ----------header---------------------------- */

header{
    background-color: rgb(251, 171, 21);
    height: 3.5em;
    width: 100vw;
    position: fixed;
    top: 0;
    padding: 0 2%;
    z-index: 10;
    box-shadow: 0 0 0.5em black;
}
header .logo{
    height: 150%;
    width: max-content;
    position: relative;
    float: left;
}
header .logo img:first-child{
    height: 100%;
}
header .logo img:last-child{
    height: 50%;
    position: absolute;
    right: 0;
    bottom: 0;
}
header .option{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 0 2%;
}
header .option-item{
    padding: 0.2em 0.5em;
    position: relative;
    margin: 0 0.2em;
    border-radius: 0.2em;
}
header .option-item:hover{
    cursor: pointer;
    transform: translateY(-2px);
    color: white;
}
header a{
    color: black;
    text-decoration: none;
    font-weight: 600;
}
header .option a:last-child >.option-item{
    border: 0.1em solid black;
}
header .option a:last-child >.option-item:hover{
    border-color: white;
}
.popup{
    width: 2em;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(3, 122, 49, 0.8);
    border-radius: 50%;
    position: fixed;
    bottom: 5%;
    right: 3%;
    opacity: 0.3;
}
.popup:hover{
    opacity: 1;
}
.ti-angle-up{
    color: white;
}

/* -------------------------------- */
/* ------------pg1----------------- */

.page1 .bg{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    background-image: linear-gradient(rgb(251, 171, 21),rgb(251, 171, 21),rgb(251, 171, 21),rgb(251, 171, 21),rgb(251, 171, 21),rgb(251, 171, 21),rgb(251, 171, 21),transparent);
    clip-path: polygon(0 65%, 100% 35%, 100% 100%, 0% 100%);
}
.page1 .main{
    position: relative;
    display: grid;
    grid-template-rows: 40% 60%;
    height: 100%;
    padding-top: 4em;
}
.page1 .main .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: text1 0.5s ease-in-out;
}
@keyframes text1{
    from{
        transform: translateX(-150%) scale(0);
        opacity: 0.1;
    }
}
.page1 .main .font-banger{
    font-size: 8em;
    text-align: center;
    color: rgb(8, 230, 93);
    -webkit-text-stroke: 1px black;
    filter: drop-shadow(0.1em 0.1em 1px black);
}
.page1 .main .font-farsan{
    width: max-content;
    text-align: end;
    transform: skew(-12deg);
    font-size: 1.6em;
    margin-left: 5%;
    font-weight: 600;
}
.page1 .imgs .img-item{
    margin: 0 auto;
    width: 30%;
    height: max-content;
    position: relative;
    animation: boximg 0.5s ease-in-out;
}
@keyframes boximg{
    from{
        transform: translateX(200%) scale(0);
    }
}
.page1 img{
    width: 100%;
    transform: rotate(-40deg);
    filter: drop-shadow(1em 1em 1px black) contrast(120%) brightness(105%);
    animation: upDown1em 5s linear infinite;
}
@keyframes upDown1em{
    50%{
        transform: translateY(1em) rotate(-40deg);
    }
}

/* --------------------------------- */
/* ---------pg2-------------------- */

.page2{
    height: 90vh;
}
.page2 .bg{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    background-image: linear-gradient(transparent,rgb(251, 171, 21),rgb(251, 171, 21),rgb(251, 171, 21),rgb(251, 171, 21),rgb(251, 171, 21),rgb(251, 171, 21),rgb(251, 171, 21));
    clip-path: polygon(0 0, 100% 0, 100% 35%, 0 65%);
}
.page2 .container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: max-content max-content;
}
.page2 .content{
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%; 
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.page2 .font-banger{
    padding: 2%;
    font-size: 8em;
    color: red;
    text-align: end;
    padding-right: 0.2em;
    filter: drop-shadow(3px 2px 2px gray);
}
.page2 .font-farsan{
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: rgb(15, 86, 42);
    line-height: 1em;
}

.page2 .image{
    display: flex;
    justify-content: center;
    width: 100%;
}
.page2 .container-img{
    position: relative;
    width: 25%;
    height: max-content;
    filter: drop-shadow(0 3px 1px black);
}
.page2 .image .container-img img{
    width: 100%;
    position: absolute;
    transition: all 1s ease-in-out;
    filter: drop-shadow(2px 2px 2px black) contrast(120%);
}
.page2 .image .container-img img:first-child{
    position: relative;
    z-index: 2;
}
.page2 .image .container-img img:nth-child(2){
    left: 80%;
    transform: scale(0.9);
    z-index: 1;
}
.page2 .image .container-img img:nth-child(3){
    left: -80%;
    transform: scale(0.9);
    z-index: 1;
}
.page2 .image .container-img img:nth-child(4){
    left: 155%;
    transform: scale(0.8);
}
.page2 .image .container-img img:last-child{
    left: -155%;
    transform: scale(0.8);
}
.a-img2{
    transform: none;
    left: 0 !important;
}

/* -------------------------------- */
/* -----------------page3----------- */

.page3 .container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: max-content auto;
    padding-bottom: 10%;
}
.page3 .bg{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    background-image: linear-gradient(rgb(251, 171, 21),rgb(251, 171, 21),rgb(251, 171, 21),rgb(251, 171, 21),rgb(251, 171, 21),rgb(251, 171, 21),rgb(251, 171, 21),transparent);
    clip-path: polygon(0 65%, 100% 35%, 100% 100%, 0% 100%);
}
.page3 .content{
    padding: 5% 2% 0;
}
.page3 .content:first-child{
    width: 100%;
    text-align: center;
    position: relative;
}
.page3 .content img{
    max-width: 90%;
    margin-bottom: 2%;
    filter: drop-shadow(5px 0 2px gray);
    transition: all 0.7s ease-in-out;
}
.a-img3{
    opacity: 0;
}
.page3 .text{
    font-size: 1em;
    font-weight: 600;
    transition: all 0.7s ease-in-out;
}
.a-text3{
    opacity: 0;
}
.page3 .circles{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    position: relative;
    justify-content: space-between;
}
.page3 .circles >div{
    width: 55vw;
    height: 55vw;
    max-width: 33vh;
    max-height: 33vh;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    padding: 5%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 2%;
    transition: all 0.7s ease-in-out;
}
.circle1{
    background: radial-gradient(50% 50% at 40% 40%, white 0%, rgb(255, 115, 0) 100%);
    position: relative;
    top: 50%;
    transform: translateY(-105%);
    z-index: 1;
}
.a-cir1{
    transform: translate(200%) scale(2) !important;
    opacity: 0;
}
.a-cir2{
    transform: translateX(-200%) scale(2) !important;
    opacity: 0;
}
.circle2{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-30%);
    background: radial-gradient(50% 50% at 40% 40%, white 0%, rgba(181, 200, 200, 0.921) 100%);
}
.page3 .circles .font-banger{
    font-size: 2em;
    color: rgba(8, 8, 115, 0.638);
}
.page3 .circles .text{
    font-size: 1em;
}

/* ----------------------------------- */
/* ---------page4------------------- */

.page4 .bg{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    background-image: linear-gradient(transparent,rgb(251, 171, 21),rgb(251, 171, 21),rgb(251, 171, 21),rgb(251, 171, 21),rgb(251, 171, 21),rgb(251, 171, 21),rgb(251, 171, 21));
    clip-path: polygon(0 0, 100% 0, 100% 35%, 0 65%);
}
.page4 .container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 47% 47%;
    position: relative;
    padding-top: 3em;
}
.page4 .container-img{
    width: 100%;
    height: 100%;
    position: relative;
}
.page4 .item-image{
    display: flex;
    justify-content: center;
}
.page4 .item-image img{
    width: 70%;
    position: absolute;    
    filter: contrast(110%);
}
.start{
    right: -100%;
    transform: scale(0.2);
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
.a-goin{
    position: relative;
    right: 100% !important;
    animation: goin 0.6s ease-in-out forwards;
}
@keyframes goin{
    to{
        transform: translate(120%) scale(1);
        opacity: 1;
    }
}
.forward{
    width: max-content;
    position: absolute;
    right: 0;
    top: 45%;
    text-align: end;
}
.forward i{
    padding: 1.5em;
    cursor: pointer;
    width: 10%;
    margin-right: 2%;
}
.page4 .container-content{
    display: grid;
    grid-template-rows: 45% auto;
}
.page4 .item-content{
    width: 100%;
    height: max-content;
    padding: 2%;
    text-align: center;
    position: absolute;
    right: -200%;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    transform: scale(0);
}
.a-content{
    opacity: 1 !important;
    transform: scale(1) !important;
    right: 0 !important;
    position: relative !important;
}
.page4 .font-banger{
    font-size: 2.5em;
    color: rgb(95, 11, 11);
}
.page4 .font-farsan{
    font-size: 1.5em;
    font-weight: 600;
}
.btns{
    width: 100%;
}
.buy-btn{
    width: 100%;
    display: flex;
    justify-content: center;
}
.buy-btn >div{
    padding: 2% 5%;
    width: max-content;
    background-color: rgb(95, 11, 11);
    color: white;
    font-weight: 600;
    border-radius: 0.2em;
}
.buy-btn >div:hover{
    cursor: pointer;
    transform: translateY(-2px);
}
.buy-btn >div:active{
    transform: translate(0);
}
.choose-btn{
    margin-top: 1em;
    width: 100%;
    display: flex;
    justify-content: center;
}
.choose-btn >.circle{
    width: 1em;
    height: 1em;
    border-radius: 50%;
    margin: 0.5em;
}
.choose-btn >.circle:first-child{
    background-color: rgba(39, 124, 79, 1);
}
.choose-btn >.circle:nth-child(2){
    background-color: rgba(176, 26, 15, 1);
}
.choose-btn >.circle:nth-child(3){
    background-color: rgba(133, 73, 157, 1);

}
.choose-btn >.circle:nth-child(4){
    background-color: rgba(196, 171, 10, 1);
}
.choose-btn >.circle:last-child{
    background-color: rgba(219, 85, 11, 1);
}   
.a-color{
    background: radial-gradient(50% 50% at 50% 50%, white 20%, transparent 100%);   
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

/* ------------------------------------- */
/* ---------------footer ---------------*/

footer{
    position: relative;
    padding: 5% 0;
}
footer .other .title{
    text-align: center;
}
footer .imgs{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}
footer .title{
    font-weight: 700;
    font-size: 1.2em;
    padding: 2%;
}
footer .imgs img{
    width: 30%;
    padding: 1%;
}
footer .contact{
    justify-content: center;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: max-content max-content;
    grid-gap: 0.5em;
    padding: 2%;
}
.contact .text{
    line-height: 1.2em;
}
.contact .text >div:hover{
    cursor: pointer;
    text-decoration: underline;
    color: blue;
}
.contact img{
    width: 40%;
}
.copyright{
    width: 100%;
    height: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;
}
.copyright i{
    margin: 0.2em;
}
.copyright i:hover{
    cursor: pointer;
    box-shadow: 0 0 2px black;
    border-radius: 0.3em;
}


/* --------------------------------- */
/* -------------------------------- */

@media (min-width: 320px){
    html{
        font-size: 14px;
    }
    .page3 .circles >div{
        width: 58vw;
        height: 58vw;
    }
    .container-footer{
        padding: 2% 0 10%;
    }
}
@media (min-width: 480px){
    html{
        font-size: 16px;
    }
    .page1 .main .font-farsan{
        width: 100%;
        text-align: center;
    }
    .page2{
        height: 100vh;
        padding-top: 10%;
    }
    .page2 .font-banger{
        text-align: end;
    }
    .page3 .container-img{
        padding: 0 5%;
    }
    .page3 .circle1{
        transform: translateY(-85%);
    }
    .page4 .container{
        grid-template-rows: 55% 45%;
    }
}
@media (min-width: 768px){
    html{
        font-size: 20px;
    }
    #background{
        display: unset;
    }
    .page2 .content{
        grid-template-columns: 40% 60%;
    }
    .page2 .font-farsan{
        justify-content: unset;
        transform: skew(-10deg);
    }
    .page3 .circles .font-banger{
        font-size: 2.8em;
    }
    .page4 .container{
        grid-template-rows: 58% 42%;
    }
    footer{
        padding: 0;
    }
    footer .title{
        padding: 0;
    }
}
@media (min-width: 1024px){
    html{
        font-size: 23px;
    }
}
@media (min-width:1024px) and (max-height: 1024px){
    .page1 {
        padding-top: 5em;
    }
    .page1 .main{
        padding-top: 0;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100% 100%;
    }
    .page1 .imgs .img-item{
        width: 45%;
    }
    .page2{
        height: 100vh;
        padding-top: 5%;
    }
    .page2 .container-img{
        width: 15%;
    }
    .page3 .container{
        grid-template-rows: max-content auto;
        padding-bottom: 0;
    }
    .page3 .content{
        padding: 2%;
    }
    .page3 .content img{
        max-width: 70%;
        margin-bottom: 0;
    }
    .page3 .circles >div{
        max-width: 48vh;
        max-height: 48vh;
        box-shadow:0.3em 0 5px rgba(0, 0, 0, 0.8);
    }
    .page3 .circle1{
        top: unset;
        transform: unset;
    }
    .circle2 {
        top: 2%;
        transform: none;
    }
    .page4 .container{
        grid-template-columns: 50% 50%;
        grid-template-rows: 100% 100%;
        padding: 15% 0;
    }
    .page4 .container-content{
        position: relative;
        grid-template-rows: 55% 45%;
    }
    footer .title{
        padding: 0;
    }
    .page4 .item-image img{
        width: 82%;
    }
    .container-footer{
        padding: 2% 0;
    }
    footer .imgs{
        flex-wrap: unset;
    }
    footer .imgs img{
        width: 15%;
    }
    footer .contact{
        padding: 0;
    }
    .copyright{
        margin: 0;
    }
}
@media (min-width:1024px) and (min-height: 1100px){
    html{
        font-size: 30px;
    }
    .page1 .main{
        grid-template-rows: 33% 33% 33%;
        grid-template-columns:25% 25% 50%;
    }
    .page1 .main .text{
        grid-column:1/3;
        grid-row: 2/4;
    }
    .page1 .imgs{
        grid-column: 3/4;
        grid-row: 1/3;
        display: flex;
        align-items: center;
        
    }
    .page1 .imgs .img-item{
        width: 70%;
        padding-top: 20%;
    }
    .page1 .main .font-farsan{
        width: max-content;
    }
    footer .title{
        padding: 0;
    }
    .copyright{
        margin-bottom: 0;
    }
}
@media (min-width:1200px) and (min-height: 760px){
    .page1 .main{
        padding-top: 0;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100% 100%;
    }
    .page1 .imgs .img-item{
        width: 40%;
    }
    .page2 .container{
        grid-template-rows: 30% auto;
    }
    .page2 .content{
        grid-template-columns: auto auto auto auto;
    }
    .page2 .font-banger{
        grid-column: 2/3;
    }
    .page2 .font-farsan{
        grid-column: 3/4;
        line-height: 0.8em;
    }
    .page2 .image{
        margin-top: 0;
    }
    .page2 .container-img{
        width: 13.5%;
    }
    .page3 .container{
        grid-template-columns: 45% 55%;
        grid-template-rows: 100%;
    }
    .page3 .container-img{
        padding: 0;
    }
    .page3 .circles >div{
        max-width: 30vw;
        max-height: 30vw;
    }
    .page3 .content{
        padding-top: 20%;
    }
    .page4 .container{
        padding: 2.5em 0;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100% 100%;
    }
    .page4 .item-content{
      padding-top: 15%;
    }
    .circle1{
        top: 50%;
    }
    .circle2{
        top: 50%;
        transform: translateY(-30%);
    }
    footer{
        padding: 5% 2%;
    }
    footer .contact{
        grid-gap: 0;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: 100%;
    }
    footer .contact >div{
        margin: 3px;
        padding: 3%;
    }
}
@media (min-width: 1200px) and (max-height:750px){
    .page1 .imgs .img-item{
        width: 38%;
    }
    .page2 .font-banger{
        font-size: 6em;
        text-align: end;
    }
    .page2 .container-img{
        width: 12%;
    }
    .page3 .container{
        grid-template-columns: 45% 55%;
        grid-template-rows: 100%;
    }
    .page3 .content:first-child{
        position: relative;
        display: flex;
        flex-direction: column;
        padding-top: 4em;
    }
    .page3 .circle1{
        top: 50%;
        transform: translateY(-85%);
    }
    .circle2{
        top: 50%;
        transform: translateY(-10%);
    }
    .page4 .container{
        padding: 7% 3% 0;
    }
    .page4 .item-content{
        padding: 15% 0;
    }
    footer .contact{
        grid-template-columns: 25% 25% 25% 25%;
        padding: 2% 5%;
    }
    footer .title{
        padding: 0.4em 0;
    }
    .contact{
        border-bottom: 1px solid black;
    }
    .contact .text >div{
        padding: 0.1em 0;
    }
    .copyright{
        padding: 0.3em 2em 0;
    }
}
@media (min-width: 600px) and (max-height:420px){
    header{
        height: 3em;
    }
    .page1 .main{
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
    }
    .page2 .container{
        grid-template-columns: 40% 50%;
    }
    .page2 .content{
        grid-template-rows: 40% 60%;
        grid-template-columns: 100%;
    }
    .page2 .font-banger{
        font-size: 7em;
        text-align: center;
    }
    .page2 .font-farsan{
        padding-left: 2%;
        transform: unset;
    }
    .page3 .container{
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
    }
    .page3 .content:first-child{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .page3 .circles >div{
        max-width: 43vh;
        max-height: 43vh;
        padding: 3%;
    }
    .page3 .circles .font-banger{
        font-size: 1.5em;
    }
    .page3 .circles .text{
        font-size: 0.7em;
    }
    .page4 .container{
        grid-template-columns: 55% 45%;
        grid-template-rows: 100%;
        padding-top: 5%;
    }
    .page4 .container-content{
        position: relative;
    }
    footer{
        padding: 2% 0;
    }
    .container-footer{
        padding: 0;
    }
    footer .other .title{
        padding: 0;
    }
    footer .imgs{
        flex-wrap: unset;
    }
    footer .imgs img{
        width: 10%;
    }
    footer .contact{
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 100%;
        padding: 0 5%;
    }
}
@media (min-width: 1824px){
    html{
        font-size: 30px;
    }
    .page1 .imgs{
        padding-top: 3.5em;
    }
    .page3 .circles{
        padding-top: 10%;
    }
    .page3 .container{
        padding: 0;
    }
    .circle2{
        top: 55%;
        left: -10%;
    }
    .page4 .container-content{
        grid-template-rows: 50% auto;
        position: relative;
    }
    footer{
        padding: 0 2%;
    }
    .container-footer{
        padding: 2% 0;
    }
    footer .imgs img{
        width: 15%;
    }
}
@media (min-width: 1500px) and (min-height: 750px){
    .page2 .font-banger{
        padding: 0 0.2em;
    }
    .page2 .container-img{
        width: 11%;
    }
    .page3 .container{
        grid-template-rows: 100%;
        grid-template-columns: 45% 55%;
        padding-top: 3.5em;
    }
    .circle2{
        left: 0;
        top: 0;
        transform: translateY(50%);
    }
    .page4 .container{
        padding: 0;
        padding-top: 10%;
    }
    .page4 .item-image img{
        width: 75%;
    }
    .page4 .container-content{
        margin-top: 10%;
        grid-template-rows: 43% 50%;
    }
    footer{
        padding: 5% 0;
    }
    footer .contact{
        grid-template-columns: 24% 24% 24% 24%;
        padding: 2%;
    }
}
@media (min-width: 1900px){
    .page4 .container-content{
        grid-template-rows: 50% 50%;
    }
}